access_key = "XXXXX"
secret_key = "XXXXXXX"
token = "XXXXXX"
region     = "eu-central-1"
# Cross account assume role name
name = "dynatrace-tf"

# Dynatrace monitoring aws account id
account_id = "509560245411"

# Dynatrace external_id
external_id = "XXXXX"

# Dynatrace monitoring policy name
monitoring_policy_name = "dynatrace_monitoring_policy"


# AWS account id for monitoring on dynatrace
my_account_id = "XXXXX"

# AWS account name for monitoring on dynatrace
connection_name = "XXXXX"

# Dynatrace monitoring role for ec2 activegate instance
dynatrace_activeGate_role = "dynatrace_activegate_role"

# Dynatarce ActiveGate installer name
dt_installer = "Dynatrace-ActiveGate-Linux-x86-1.237.226.sh"


# Dynatrace tenant id
user_tenant_id = "XXXX"

# Dynatrace pass token
user_pass_token = "XXXXXX"
user_api_token = "XXXXX"


awsprops= {
    region = "eu-central-1"
    vpc = "XXXXX"
    ami = "aXXXX"
    itype = "t2.large"
    subnet = "XXXXX"
    publicip = false
    keyname = "activagate-xxxx"

 }


tags= {

    application = "XXX"
    costcenter = "XXXX"
    createdby = "XXXX"
    jira = "XXXX"
}
